<html>
<head>
<style>
  .container {
    width: 300px;
    height: 400px;
    margin: auto;
    border: 2px solid black;
    background-color: rgb(214, 178, 178);
  }

  .screen {
    width: 280px;
    height: 80px;
    margin: 10px;
    border: 2px solid black;
    background-color: white;
    font-size: 40px;
    text-align: right;
    overflow: hidden;
  }

  .button {
    width: 50px;
    height: 10px;
    margin: 10px;
    border: burlywood;
    border-radius: 50%;
    font-size: 30px;
    color: white;
    background-color: gray;
  }

  .button:hover {
    background-color: rgb(99, 85, 223);
  }

  .button:focus {
    outline: none;
  }

  .clear {
    background-color: red;
  }

  .equal {
    background-color: green;
  }
</style>
</head>
<body>
<div class="container">
  <div class="screen" id="screen"></div>
  <div class="buttons">
    <button class="button clear" id="clear">C</button>
    <button class="button" id="divide">/</button>
    <button class="button" id="multiply">*</button>
    <button class="button" id="seven">7</button>
    <button class="button" id="eight">8</button>
    <button class="button" id="nine">9</button>
    <button class="button" id="minus">-</button>
    <button class="button" id="four">4</button>
    <button class="button" id="five">5</button>
    <button class="button" id="six">6</button>
    <button class="button" id="plus">+</button>
    <button class="button" id="one">1</button>
    <button class="button" id="two">2</button>
    <button class="button" id="three">3</button>
    <button class="button equal" id="equal">=</button>
    <button class="button" id="zero">0</button>
    <button class="button" id="dot">.</button>
  </div>
</div>
<script>
  // Get the screen element
  var screen = document.getElementById("screen");

  // Get the buttons elements
  var buttons = document.getElementsByClassName("button");

  // Add click event listeners to the buttons
  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function() {
      // Get the button value
      var value = this.innerHTML;

      // If the button is clear, reset the screen
      if (value == "C") {
        screen.innerHTML = "";
      }

      // If the button is equal, evaluate the screen expression
      else if (value == "=") {
        try {
          var result = eval(screen.innerHTML);
          screen.innerHTML = result;
        } catch (error) {
          screen.innerHTML = "Error";
        }
      }

      // Otherwise, append the button value to the screen
      else {
        screen.innerHTML += value;
      }
    });
  }
</script>
</body>
</html>
